┌──────────────────────────────────────────────┐
│Job                                           │
│-----------------------------------------     │
│id:                 int                       │
│company_id:         int                       │
│job_title:          string (optional)         │
│posting_url:        string (url)              │
│source:             string (optional)         │
│referred_by:        string (optional)         │
│salary_range:       string (optional)         │
│application_method: string (optional)         │
│note:               string (optional)         │
│created_at:         date_time (optional)      │
│updated_at:         date_time (optional)      │
│start_date:         date_time (optional)      │
│                                              │
│                                              │
│belongs_to:  company                          │
│has_many:    events (maybe)                   │
│has_many:    people (hr contact(s))           │
└──────────────────────────────────────────────┘