┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│NOTES:                                                                                                     │
│* All date_time fields are ISO 8601  (RFC3339) formatted time stamps                                       │
│* all created_at & updated_at fields will be populated on                                                  │
│  creation / update if the associated date                                                                 │
│  is _not_ passed in                                                                                       │
│* any "array of ints" association will _always_ return an                                                  │
│  array. It may be an empty array but it will be present.                                                  │
│                                                                                                           │
│                                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────┐                                      ┌──────────────────────────────────────────┐  ┌───────────────────────────────────────────────┐
│It's all about the Jobs...          │                                      │Company                                   │  │Companies aren't created with job ids.         │
└────────────────────────────────────┘                                      │-------------------------                 │  │Companies are created by themselves.           │
┌──────────────────────────────────────────────┐                            │id:         int                           │  │Jobs are created afterwards with company_ids.  │
│Job                                           │                            │name:       string                        │  └───────────────────────────────────────────────┘
│-----------------------------------------     │                            │location:   string (optional)             │
│id:                 int                       │                            │url:        string (url optional)         │
│company_id:         int                       │             ┌──────────────│note:       string (optional - markdown)  │◀───┐
│job_title:          string (optional)         │             │              │created_at: date_time (optional)          │    │
│posting_url:        string (url)              │             │              │updated_at: date_time (optional)          │    │
│source:             string (optional)         │             │              │                                          │    │
│referred_by:        string (optional)         │             │              │-------------------------                 │    │
│salary_range:       string (optional)         │             │              │API Response will include                 │    │
│application_method: string (optional)         │◀─────┬──────┘              │job_ids:    array of ints                 │    │
│note:               string (optional)         │      │                     └──────────────────────────────────────────┘    │
│created_at:         date_time (optional)      │      │       ┌─────────────────────────────────────────────┐               │
│updated_at:         date_time (optional)      │      │       │Event                                        │               │
│start_date:         date_time (optional)      │      │       │-------------------------------------        │               │
│person_ids:         array of ints             │      │       │id:             int                          │               │
│                                              │      │       │job_id:         int                          │               │
│                                              │      │       │created_at:     date_time                    │               │
│                                              │      └───────│updated_at:     date_time                    │◎─┐            │
│                                              │              │note:           string                       │  │            │
└──────────────────────────────────────────────┘              │                (optional - markdown)        │  │            │
                        ▲                                     │                                             │  │            │
                        │                                     │belongs_to:  job                             │  │            │
                        │                                     └─────────────────────────────────────────────┘  │            │
                        │                                                                                      │            │
                        │  ┌────────────────────────────────────────┐                                          │            │
                        │  │Person                                  │                                          │            │
                        │  │----------------                        │                                          │            │
                        │  │id:         int                         │                                          │            │
                        │  │name:       string                      │                                          │            │
                        │  │email:      string (optional)           │                                          │            │
                        │  │phone:      string (optional)           │                                          │            │
                        │  │company_id: int                         │                                          │            │
                        └──│created_at: date_time (optional)        │                                          │            │
                           │updated_at: date_time (optional)        │                                          │            │
                           │note:       string (optional - markdown)│                                          │            │
                           │                                        │                                          │            │
                           │has_and_belongs_to_many:   events       │                                          │            │
                           │(maybe)                                 │                                          │            ▼
                           │                                        │                                          │   ┌─────────────────┐
                           └────────────────────────────────────────┘                                          │   │companies_people │
                                            ▲   ▲ ▲                                                            │   │---------------- │
                                            │ ▲ │ └────────────────────────────────────────────────────────────┼──▶│company_id: int  │
                                            │ │ │                                                              │   │person_id:  int  │
                                ┌───────────┼─┘ │                                                              │   │                 │
                                │  ┌────────┘   │                                                              │   └─────────────────┘
                                │  │            ▼                                                              │
                                │  │ ┌─────────────────────┐   ┌──────────────────────────────────────────┐    │
                                │  │ │people_thanks_emails │   │ThanksEmail < Event                       │    │
                                │  │ │-------------------- │   │---------------------                     │    │
                                │  │ │person_id:  int      │◀─▶│                                          │◎───┤
                                │  │ │thanks_id:  int      │   │person_ids: array of ints                 │    │
                                │  │ │                     │   │                                          │    │
                                │  │ └─────────────────────┘   └──────────────────────────────────────────┘    │
┌─────────────────────────────┐ │  │                                                                           │
│job status enum              │ │  │                                                                           │
│---------------------------- │ │  └────────────┐              ┌──────────────────────────────────────────┐    │
│pre-application,             │ │               │              │StatusChange < Event                      │    │
│applied,                     │ │               │              │---------------------                     │    │
│interviewing,                │─┼───────────────┼──────────────│from:  string                             │◎───┤
│interviewing_???,            │ │               │              │to:    string                             │    │
│rejected,                    │ │               │              └──────────────────────────────────────────┘    │
│offer,                       │ │               ▼                                                              │
└─────────────────────────────┘ │    ┌─────────────────────┐                                                   │    ┌────────────────────────┐
                                │    │followups_people     │   ┌──────────────────────────────────────────┐    │    │                        │
                                │    │-------------------- │   │Followup < Event                          │    │    │                        │
                                │    │followup_id:   int   │◀─▶│---------------------                     │◎───┤    │                        │
                                │    │person_id:     int   │   │person_ids: array of ints                 │    │    │All Subclasses of Event │
                                │    │                     │   └──────────────────────────────────────────┘    │    │include all fields in   │
                                │    └─────────────────────┘                                                   │    │event                   │
                                │                              ┌──────────────────────────────────────────┐    │    │                        │
                                │                              │Homework < Event                          │    │    │                        │
                                │                              │---------------------                     │    │    │                        │
                                │                              │                                          │◎───┤    └────────────────────────┘
                                │                              │due_date:   string (ISO 8601)             │    │
                                │                              └──────────────────────────────────────────┘    │
                                │                                                                              │
                                │                                                                              │
                                │                              ┌──────────────────────────────────────────┐    │
                                │                              │Offer < Event                             │    │
                                │                              │---------------------                     │    │
                                └───────────────┐              │                                          │    │
                                                │              │status:    string (enum)                  │    │
                                                ▼              │            received,                     │◎───┤
                                     ┌─────────────────────┐   │            negotiating,                  │    │
                                     │interviews_people    │   │            accepted,                     │    │
                                     │-------------------- │   │            finalized                     │    │
                                     │interview_id:  int   │   │                                          │    │
                                     │person_id:     int   │   └──────────────────────────────────────────┘    │
                                     │                     │   ┌──────────────────────────────────────────┐    │
                                     └─────────────────────┘   │Interview < Event                         │    │
   ┌─────────────────────────────┐              ▲              │---------------------                     │    │
   │interview type enum          │              │              │                                          │    │
   │(user generated options)     │              │              │scheduled_at: date_time                   │    │
   │---------------------------- │              │              │length:       int                         │    │
   │recruiter                    │──────────────┴─────────────▶│              (minutes)                   │◎───┘
   │technical                    │                             │rating:       string enum                 │
   │peer                         │                             │              (emoji suggested)           │
   │manager                      │                             │type:         string enum                 │
   └─────────────────────────────┘                             │person_ids:   array of ints               │
                                                               └──────────────────────────────────────────┘