   ┌────────────────────────────────────┐                           ┌──────────────────────────────────────────┐
   │It's all about the Jobs...          │                           │Company                                   │
   └────────────────────────────────────┘                           │----------------                          │
   ┌──────────────────────────────────────────────┐                 │id:         int                           │
   │Job                                           │                 │name:       string                        │
   │-----------------------------------------     │                 │location:   string (optional)             │
   │id:                 int                       │        ┌────────│url:        string (url optional)         │
   │company_id:         int                       │        │        │created_at: date_time                     │
   │job_title:          string (optional)         │        │        │                                          │
   │posting_url:        string (url)              │        │        │has_many:   applications                  │
   │source:             string                    │        │        │has_many:   people (through applications) │
   │referred_by:        string (optional)         │        │        └──────────────────────────────────────────┘
   │salary_range:       string (optional)         │        │
   │application_method: string (optional)         │        │
┌──│note:               string (optional)         │◀───────┤        ┌──────────────────────────────────────────┐
│  │created_at:         date_time                 │        │        │Event                                     │
│  │updated_at:         date_time                 │        │        │-------------------------------------     │
│  │current_status:     string enum               │        │        │id:          int                          │
│  │start_date:         date_time (optional)      │        └────────│created_at:  date_time                    │◎─┐
│  │                                              │                 │people_ids:  array of ints (optional)     │  │
│  │                                              │                 │notes:       string (optional - markdown) │  │
│  │belongs_to:  company                          │                 └──────────────────────────────────────────┘  │
│  │has_many:    interviews (maybe)               │                                       ▲                       │
│  │has_one:     note (maybe)                     │                                       │                       │
│  │has_many:    people (hr contact(s))           │                                       │                       │
│  └──────────────────────────────────────────────┘                                       │                       │
│                          ▲                                                              │                       │
│                          │         ┌─────────────────────────────┐                      │                       │
│                          │         │Person                       │                      │                       │
│                          │         │----------------             │                      │                       │
│                          │         │id:         int              │                      │                       │
│                          │         │name:       string           │                      │                       │
│                          │         │email:      string (optional)│                      │                       │
│                          │         │phone:      string (optional)│                      │                       │
│                          └─────────│created_at: date_time        │──────────────────────┘                       │
│                                    │notes:      string (optional │                                              │
│                                    │markdown)                    │                                              │
│                                    │                             │                                              │
│                                    │has_many: interviews         │                                              │
│                                    │has_and_belongs_to_many:     │                                              │
│                                    └─────────────────────────────┘                                              │
│                                                   ▲                                                             │
│                                                   │                                                             │
│                                                   ▼           ┌──────────────────────────────────────────┐      │
│                                          ┌────────────────┐   │ThanksEmail < Event                       │      │
│                                          │people_thanks   │   │---------------------                     │      │
│                                          │--------------  │   │                                          │      │
│                                          │people_id: int  │◀─▶│created_at: date_time (optional)          │◎─────┤
│                                          │thanks_id: int  │   │people_ids: array of ints (maybe)         │      │
│                                          │                │   │                                          │      │
│                                          └────────────────┘   │has_and_belongs_to_many: people           │      │
│                                                               └──────────────────────────────────────────┘      │
│                                                               ┌──────────────────────────────────────────┐      │
│                                                               │StatusChange < Event                      │      │
│                                                               │---------------------                     │      │
│   ┌─────────────────────────────┐                             │from:  string                             │      │
│   │job status enum              │                             │to:    string                             │◎─────┤
│   │---------------------------- │                             │                                          │      │
│   │applied,                     │                             │                                          │      │
│   │interviewing,                │                             │on_create: job status is updated          │      │
│   │interviewing_???,            │                             └──────────────────────────────────────────┘      │
└───│rejected,                    │                             ┌──────────────────────────────────────────┐      │
    │offer,                       │                             │Followup < Event                          │      │
    │black_hole                   │                             │---------------------                     │◎─────┤
    │                             │                             │                                          │      │
    │                             │                             └──────────────────────────────────────────┘      │
    │                             │                             ┌──────────────────────────────────────────┐      │
    └─────────────────────────────┘                             │Homework < Event                          │      │
                                                                │---------------------                     │      │
                                                                │                                          │◎─────┤
                                                                │due_date:   string (ISO 8601)             │      │
                                                                └──────────────────────────────────────────┘      │
                         ┌─────────────────────────────┐        ┌──────────────────────────────────────────┐      │
                         │interview type enum          │        │Interview < Event                         │      │
                         │(user generated options)     │        │---------------------                     │      │
                         │---------------------------- │        │                                          │      │
                         │recruiter                    │────────│scheduled: date_time                      │◎─────┤
                         │technical                    │        │length:    int (minutes)                  │      │
                         │peer                         │        │rating:    string enum (emoji)            │      │
                         │manager                      │        │type:      string enum                    │      │
                         └─────────────────────────────┘        └──────────────────────────────────────────┘      │
                                                                                                                  │
                                                                ┌──────────────────────────────────────────┐      │
                                                                │Offer < Event                             │      │
                                                                │---------------------                     │      │
                                                                │                                          │      │
                                                                │status:    string (enum)                  │      │
                                                                │            received,                     │◎─────┘
                                                                │            negotiating,                  │
                                                                │            accepted,                     │
                                                                │            finalized                     │
                                                                └──────────────────────────────────────────┘